<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Group 4</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="frames" id="frame1">
        <h1>Global Warming</h1>
        <p>is a real issue affecting the entire globe.</p>
        <svg class="ground" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 799.83 159.46">
            <defs>
                <style>
                    .cls-1 {
                        fill: #79D186;
                    }

                    .cls-2 {
                        fill: #79D186;
                    }
                </style>
            </defs>
            <path class="cls-1" d="M801.31-204.32" transform="translate(-0.06 -8.39)" />
            <path class="cls-2"
                d="M799.88,167.85.11,167.78s0-138,0-137.27c0,0,221.48-52.14,448.64,3.67S766.68,59,799.78,55"
                transform="translate(-0.06 -8.39)" />
        </svg>
    </div>
    <div class="frames" id="frame2">
        <h1>The seasons are changing</h1>
        <p>We will take you through every season and their changes.</p>
        <svg class="ground" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 799.83 159.46">
            <defs>
                <style>
                    .cls-1 {
                        fill: #79D186;
                    }

                    .cls-2 {
                        fill: #79D186;
                    }
                </style>
            </defs>
            <path class="cls-1" d="M801.31-204.32" transform="translate(-0.06 -8.39)" />
            <path class="cls-2"
                d="M799.88,167.85.11,167.78s0-138,0-137.27c0,0,221.48-52.14,448.64,3.67S766.68,59,799.78,55"
                transform="translate(-0.06 -8.39)" />
        </svg>
    </div>
    <div class="frames" id="frame3">
        <h1>Summer</h1>
        <svg class="ground" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 799.83 159.46">
            <defs>
                <style>
                    .cls-1 {
                        fill: #8EEA81;
                    }

                    .cls-2 {
                        fill: #8EEA81;
                    }
                </style>
            </defs>
            <path class="cls-1" d="M801.31-204.32" transform="translate(-0.06 -8.39)" />
            <path class="cls-2"
                d="M799.88,167.85.11,167.78s0-138,0-137.27c0,0,221.48-52.14,448.64,3.67S766.68,59,799.78,55"
                transform="translate(-0.06 -8.39)" />
        </svg>
    </div>
    <div class="frames" id="frame4">
        <p>The temperature are getting higher with an increased risk of drought.</p>
    </div>
    <div class="frames" id="frame5">
        <p>The summer will also last longer which shortens the other seasons.</p>
    </div>
    <div class="frames" id="frame6">
        <h1>Fall</h1>
    </div>
    <div class="frames" id="frame7">
        <p>The weather will be more destructive and extreme than ever before.</p>
    </div>
    <div class="frames" id="frame8">
        <p>Hurricanes and tornadoes will be more frequent and cause irrepearable damages to humanity and earth..</p>
    </div>
    <div class="frames" id="frame9">
        <h1>Winter</h1>

    </div>
    <div class="frames" id="frame10">
        <p>Winter season arriving.</p>
    </div>
    
    <div class="frames" id="frame11">
        <p>Information about what global 
            warming does with the 
            winter season.</p>
    </div>

</body>

</html>